{
  "npmCommand": [
    "bun"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "lastChangelogVersion": "0.85.0",
  "theme": "catppuccin-frappe",
  "defaultThinkingLevel": "medium",
  "quietStartup": true,
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-btw",
    "npm:pi-auto-rename",
    "~/repos/pi-spotify-provider"
  ],
  "extensions": [
    "-extensions/workflows/index.ts",
    "-extensions/slack-mcp/index.ts",
    "-extensions/read-aloud/index.ts",
    "-extensions/ui-performance.ts",
    "-extensions/spend.ts",
    "-extensions/trajectory/index.ts"
  ],
  "skills": [
    "~/skills/skills",
    "~/dd/claude-marketplace/serverless/skills",
    "~/dd/experimental/users/ava.silver/ssi/skills/"
  ],
  "defaultProvider": "spotify",
  "defaultModel": "claude-sonnet-4-6@default",
  "enabledModels": [
    "spotify/claude-opus-4-6@default",
    "spotify/claude-sonnet-4-6@default"
  ]
}
